@import "./Variables.scss";

* {
  margin : 0;
  padding: 0;

  height: fit-content;
  width : fit-content;

  box-sizing: border-box;
  background: unset;
  border    : unset;

  color: $white;

  list-style: none;
}

.App {
  height: 100vh;
  width : 100vw;

  display       : flex;
  flex-direction: column;
  align-items   : center;
  padding       : fptr(45px) fptr(75px);
  gap           : fptr(275px);

  position  : relative;
  overflow  : hidden;
  overflow-y: scroll;

  background: $black;
  color     : $white;

  span {
    pointer-events: none;
  }

  .nav {
    width: fill-available;

    display        : flex;
    flex-direction : row;
    align-items    : start;
    justify-content: space-between;

    position: fixed;

    padding: fptr(45px) fptr(75px);


    img {
      height : fptr(23px);
      z-index: 100;
    }

    .wraap {
      display       : flex;
      flex-direction: row;
      gap           : fptr(125px);

      ul {
        width         : fptr(100px);
        display       : flex;
        flex-direction: column;
        align-items   : start;
        gap           : fptr(5px);

        /*  on scroll
      border-radius   : 200px;
      padding         : 14px 18px;

      backdrop-filter : blur(fptr()14px);
*/

      }

    }

    button {
      width    : fit-content;
      max-width: fptr(75px);
      display  : none;

      position: fixed;
      right   : fptr(25px);

      img {
        width : fit-content;
        height: fptr(20px);

      }
    }
  }

  .hero {
    width: fill-available;

    display        : flex;
    flex-direction : column;
    justify-content: center;
    align-items    : center;
    gap            : fptr(24px);

    padding: 35vh 0 0 0;

    translate: 0 5%;


    .header {
      text-align: center;
    }

    .wrap {
      display       : flex;
      flex-direction: row-reverse;
      align-items   : flex-start;
      gap           : fptr(24px);

      button {
        display        : flex;
        flex-direction : row;
        justify-content: space-between;
        align-items    : center;
        gap            : fptr(14px);

        padding: fptr(16px) fptr(24px);

        border         : solid 1px $white;
        border-radius  : 100px;
        backdrop-filter: blur(14px);

        cursor: pointer;

        img {
          width: fptr(20px);
        }

      }
    }

  } 

  .works {
    width          : calc(100vw - ((195px)*2));
    display        : flex;
    flex-direction : row;
    justify-content: space-between;
    align-items    : flex-start;
    gap            : fptr(45px);

    .menu {
      display       : flex;
      flex-direction: column;
      gap           : 19px;

      ul {
        display       : flex;
        flex-direction: column;
        gap           : 12px;


        span {
          display: none;
        }
      }
    }

    .list {
      display       : flex;
      flex-direction: column;
      gap           : 16px;

      li {
        display       : flex;
        flex-direction: row;
        gap           : 45px;

        cursor: pointer;

        span {
          padding: 14px;
        }

        &:hover {
          background: #ffffff10;
        }

      }

      hr {
        width     : 100%;
        background: white;
        height    : 1px;
      }
    }
  }

  .talk {

    width: fill-available;

    display        : flex;
    flex-direction : column;
    justify-content: center;
    align-items    : center;
    padding        : ptr(185px) ptr(0px);
    gap            : ptr(75px);

    div {
      display        : flex;
      flex-direction : row;
      justify-content: space-between;
      align-items    : first baseline;

      span {

        &:first-of-type {
          min-width: fptr(275px);
        }
      }
    }
  }

}
@import "./Includes.scss";
